jobs/testdata/fixtures/queue_kpis.yaml (before)
public.gue_jobs:
  - job_id: "0"
    queue: ""
    job_type: "type_0"
    priority: 0
    run_at: "2006-01-02 15:04:05.000000+00"
    args: ""
    error_count: 0
    last_error: ""
    created_at: "2006-01-02 15:04:05.000000+00"
    updated_at: "2006-01-02 15:04:06.000000+00"
  - job_id: "1"
    queue: ""
    job_type: "type_0"
    priority: 0
    run_at: "2006-01-02 15:04:05.000000+00"
    args: ""
    error_count: 0
    last_error: ""
    created_at: "2006-01-02 15:04:05.000000+00"
    updated_at: "2006-01-02 15:04:06.000000+00"
  - job_id: "2"
    queue: ""
    job_type: "type_1"
    priority: 0
    run_at: "2006-01-02 15:04:05.000000+00"
    args: ""
    error_count: 1
    last_error: "some_error_msg"
    created_at: "2006-01-02 15:04:05.000000+00"
    updated_at: "2006-01-02 15:04:06.000000+00"
  - job_id: "3"
    queue: "other_queue"
    job_type: "type_0"
    priority: 0
    run_at: "2006-01-02 15:04:05.000000+00"
    args: ""
    error_count: 0
    last_error: ""
    created_at: "2006-01-02 15:04:05.000000+00"
    updated_at: "2006-01-02 15:04:06.000000+00"

public.gue_jobs_history:
  - job_id: "h0"
    queue: ""
    job_type: "type_0"
    priority: 0
    run_at: "2006-01-02 15:04:05.000000+00"
    args: ""
    run_count: 0
    run_error: ""
    created_at: "2006-01-02 15:04:05.000000+00"
    updated_at: "2006-01-02 15:04:06.000000+00"
    success: true
    finished_at: "2006-01-02 15:04:06.000000+00" # 1 second execution time
  - job_id: "h1"
    queue: ""
    job_type: "type_0"
    priority: 0
    run_at: "2006-01-02 15:04:05.000000+00"
    args: ""
    run_count: 0
    run_error: ""
    created_at: "2006-01-02 15:04:05.000000+00"
    updated_at: "2006-01-02 15:04:07.000000+00"
    success: true
    finished_at: "2006-01-02 15:04:07.000000+00" # 2 seconds execution time

jobs/testdata/fixtures/queue_kpis.yaml (after)
public.gue_jobs:
  - job_id: "0"
    queue: ""
    job_type: "type_0"
    priority: 0
    run_at: "2006-01-02 15:04:05.000000+00"
    args: ""
    error_count: 0
    last_error: ""
    created_at: "2006-01-02 15:04:05.000000+00"
    updated_at: "2006-01-02 15:04:06.000000+00"
  - job_id: "1"
    queue: ""
    job_type: "type_0"
    priority: 0
    run_at: "2006-01-02 15:04:05.000000+00"
    args: ""
    error_count: 0
    last_error: ""
    created_at: "2006-01-02 15:04:05.000000+00"
    updated_at: "2006-01-02 15:04:06.000000+00"
  - job_id: "2"
    queue: ""
    job_type: "type_1"
    priority: 0
    run_at: "2006-01-02 15:04:05.000000+00"
    args: ""
    error_count: 1
    last_error: "some_error_msg"
    created_at: "2006-01-02 15:04:05.000000+00"
    updated_at: "2006-01-02 15:04:06.000000+00"
  - job_id: "3"
    queue: "other_queue"
    job_type: "type_0"
    priority: 0
    run_at: "2006-01-02 15:04:05.000000+00"
    args: ""
    error_count: 0
    last_error: ""
    created_at: "2006-01-02 15:04:05.000000+00"
    updated_at: "2006-01-02 15:04:06.000000+00"

public.gue_jobs_history:
  - job_id: "h0"
    queue: ""
    job_type: "type_0"
    priority: 0
    run_at: "2006-01-02 15:04:05.000000+00"
    args: ""
    run_count: 0
    run_error: ""
    created_at: "2006-01-02 15:04:05.000000+00"
    updated_at: "2006-01-02 15:04:06.000000+00"
    success: true
    finished_at: "2006-01-02 15:04:06.000000+00" # 1 second execution time
  - job_id: "h1"
    queue: ""
    job_type: "type_0"
    priority: 0
    run_at: "2006-01-02 15:04:05.000000+00"
    args: ""
    run_count: 0
    run_error: ""
    created_at: "2006-01-02 15:04:05.000000+00"
    updated_at: "2006-01-02 15:04:07.000000+00"
    success: true
    finished_at: "2006-01-02 15:04:07.000000+00" # 2 seconds execution time

public.gue_jobs_worker_pool:
  - id: "some_id"
    queue: ""
    workers: 1337
    created_at: "2006-01-02 15:04:05.000000+00"
    updated_at: RAW=NOW()

jobs/testdata/fixtures/queue_kpis.yaml (diff)
@@ -65,3 +65,10 @@ public.gue_jobs_history:
     updated_at: "2006-01-02 15:04:07.000000+00"
     success: true
     finished_at: "2006-01-02 15:04:07.000000+00" # 2 seconds execution time
+
+public.gue_jobs_worker_pool:
+  - id: "some_id"
+    queue: ""
+    workers: 1337
+    created_at: "2006-01-02 15:04:05.000000+00"
+    updated_at: RAW=NOW()
